{
  "manifest_version": 2,
  "name": "Design Token Inspector",
  "version": "1.0.0",
  "description": "Extract and analyze design tokens (colors, typography, spacing) from any website. Export tokens, detect inconsistencies, and maintain design system consistency.",
  "author": "Your Name",
  
  "icons": {
    "48": "icons/icon-48.png",
    "96": "icons/icon-96.png"
  },
  
  "permissions": [
    "activeTab",
    "storage",
    "clipboardWrite"
  ],
  
  "browser_action": {
    "default_icon": {
      "48": "icons/icon-48.png"
    },
    "default_title": "Design Token Inspector",
    "default_popup": "popup.html"
  },
  
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  
  "background": {
    "scripts": ["background.js"]
  },
  
  "browser_specific_settings": {
    "gecko": {
      "id": "design-token-inspector@designtools.dev",
      "strict_min_version": "57.0"
    }
  }
}
